server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  
  index index.html;
  location /hsk-3.0-writing-trainer/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
